{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "#import argparse\n",
    "#import boto3\n",
    "import numpy as np\n",
    "#import tensorflow as tf\n",
    "import sagemaker\n",
    "from sagemaker import get_execution_role\n",
    "\n",
    "sagemaker_session = sagemaker.Session()\n",
    "\n",
    "role = get_execution_role()\n",
    "region = sagemaker_session.boto_session.region_name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "s3://sagemaker-us-east-1-731833107751/npl-lstm-data\n"
     ]
    }
   ],
   "source": [
    "training_data_uri = 's3://sagemaker-us-east-1-731833107751/npl-lstm-data'\n",
    "print(training_data_uri)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pygmentize 'train.py'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sagemaker.tensorflow import TensorFlow\n",
    "estimator = TensorFlow(entry_point='train.py',\n",
    "                             role=role,\n",
    "                             train_instance_count=1,\n",
    "                             train_instance_type='local',\n",
    "                             #train_instance_type='ml.m5.4xlarge',\n",
    "                             framework_version='2.0.0',\n",
    "                             py_version='py3',\n",
    "                             distributions={'parameter_server': {'enabled': True}})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating tmp1jsw7rhh_algo-1-jpiss_1 ... \n",
      "\u001b[1BAttaching to tmp1jsw7rhh_algo-1-jpiss_12mdone\u001b[0m\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 2020-02-02 17:46:33,675 sagemaker-containers INFO     Imported framework sagemaker_tensorflow_container.training\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 2020-02-02 17:46:33,683 sagemaker-containers INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 2020-02-02 17:46:33,883 sagemaker-containers INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 2020-02-02 17:46:33,904 sagemaker-containers INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 2020-02-02 17:46:33,922 sagemaker-containers INFO     No GPUs detected (normal if no gpus installed)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 2020-02-02 17:46:33,935 sagemaker-containers INFO     Invoking user script\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Training Env:\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m {\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"additional_framework_parameters\": {\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m         \"sagemaker_parameter_server_enabled\": true\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     },\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"channel_input_dirs\": {\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m         \"training\": \"/opt/ml/input/data/training\"\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     },\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"current_host\": \"algo-1-jpiss\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"framework_module\": \"sagemaker_tensorflow_container.training:main\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"hosts\": [\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m         \"algo-1-jpiss\"\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     ],\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"hyperparameters\": {\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m         \"model_dir\": \"s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/model\"\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     },\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"input_config_dir\": \"/opt/ml/input/config\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"input_data_config\": {\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m         \"training\": {\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m             \"TrainingInputMode\": \"File\"\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m         }\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     },\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"input_dir\": \"/opt/ml/input\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"is_master\": true,\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"job_name\": \"tensorflow-training-2020-02-02-17-46-27-564\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"log_level\": 20,\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"master_hostname\": \"algo-1-jpiss\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"model_dir\": \"/opt/ml/model\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"module_dir\": \"s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/source/sourcedir.tar.gz\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"module_name\": \"train\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"network_interface_name\": \"eth0\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"num_cpus\": 2,\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"num_gpus\": 0,\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"output_data_dir\": \"/opt/ml/output/data\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"output_dir\": \"/opt/ml/output\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"output_intermediate_dir\": \"/opt/ml/output/intermediate\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"resource_config\": {\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m         \"current_host\": \"algo-1-jpiss\",\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m         \"hosts\": [\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m             \"algo-1-jpiss\"\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m         ]\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     },\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     \"user_entry_point\": \"train.py\"\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m }\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Environment variables:\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_HOSTS=[\"algo-1-jpiss\"]\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_NETWORK_INTERFACE_NAME=eth0\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_HPS={\"model_dir\":\"s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/model\"}\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_USER_ENTRY_POINT=train.py\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_FRAMEWORK_PARAMS={\"sagemaker_parameter_server_enabled\":true}\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_RESOURCE_CONFIG={\"current_host\":\"algo-1-jpiss\",\"hosts\":[\"algo-1-jpiss\"]}\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_INPUT_DATA_CONFIG={\"training\":{\"TrainingInputMode\":\"File\"}}\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_OUTPUT_DATA_DIR=/opt/ml/output/data\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_CHANNELS=[\"training\"]\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_CURRENT_HOST=algo-1-jpiss\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_MODULE_NAME=train\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_LOG_LEVEL=20\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_FRAMEWORK_MODULE=sagemaker_tensorflow_container.training:main\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_INPUT_DIR=/opt/ml/input\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_INPUT_CONFIG_DIR=/opt/ml/input/config\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_OUTPUT_DIR=/opt/ml/output\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_NUM_CPUS=2\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_NUM_GPUS=0\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_MODEL_DIR=/opt/ml/model\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_MODULE_DIR=s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/source/sourcedir.tar.gz\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_TRAINING_ENV={\"additional_framework_parameters\":{\"sagemaker_parameter_server_enabled\":true},\"channel_input_dirs\":{\"training\":\"/opt/ml/input/data/training\"},\"current_host\":\"algo-1-jpiss\",\"framework_module\":\"sagemaker_tensorflow_container.training:main\",\"hosts\":[\"algo-1-jpiss\"],\"hyperparameters\":{\"model_dir\":\"s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/model\"},\"input_config_dir\":\"/opt/ml/input/config\",\"input_data_config\":{\"training\":{\"TrainingInputMode\":\"File\"}},\"input_dir\":\"/opt/ml/input\",\"is_master\":true,\"job_name\":\"tensorflow-training-2020-02-02-17-46-27-564\",\"log_level\":20,\"master_hostname\":\"algo-1-jpiss\",\"model_dir\":\"/opt/ml/model\",\"module_dir\":\"s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/source/sourcedir.tar.gz\",\"module_name\":\"train\",\"network_interface_name\":\"eth0\",\"num_cpus\":2,\"num_gpus\":0,\"output_data_dir\":\"/opt/ml/output/data\",\"output_dir\":\"/opt/ml/output\",\"output_intermediate_dir\":\"/opt/ml/output/intermediate\",\"resource_config\":{\"current_host\":\"algo-1-jpiss\",\"hosts\":[\"algo-1-jpiss\"]},\"user_entry_point\":\"train.py\"}\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_USER_ARGS=[\"--model_dir\",\"s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/model\"]\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_OUTPUT_INTERMEDIATE_DIR=/opt/ml/output/intermediate\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_CHANNEL_TRAINING=/opt/ml/input/data/training\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m SM_HP_MODEL_DIR=s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/model\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m PYTHONPATH=/opt/ml/code:/usr/local/bin:/usr/lib/python36.zip:/usr/lib/python3.6:/usr/lib/python3.6/lib-dynload:/usr/local/lib/python3.6/dist-packages:/usr/lib/python3/dist-packages\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Invoking script with the following command:\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m /usr/bin/python3 train.py --model_dir s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/model\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Starting the training.\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m                                                TITLE  ...      TIMESTAMP\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 1  Fed official says weak data caused by weather,...  ...  1394470370698\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 2  Fed's Charles Plosser sees high bar for change...  ...  1394470371207\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 3  US open: Stocks fall after Fed official hints ...  ...  1394470371550\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 4  Fed risks falling 'behind the curve', Charles ...  ...  1394470371793\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 5  Fed's Plosser: Nasty Weather Has Curbed Job Gr...  ...  1394470372027\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m [5 rows x 7 columns]\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Found 65990 unique tokens.\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Shape of data tensor: (422417, 100)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Shape of label tensor: (422417, 4)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m x_train shape:  (337933, 100)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Model: \"sequential\"\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m _________________________________________________________________\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Layer (type)                 Output Shape              Param #   \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m =================================================================\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m embedding (Embedding)        (None, 100, 100)          1000000   \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m _________________________________________________________________\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m flatten (Flatten)            (None, 10000)             0         \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m _________________________________________________________________\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m dense (Dense)                (None, 8)                 80008     \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m _________________________________________________________________\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m dense_1 (Dense)              (None, 16)                144       \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m _________________________________________________________________\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m dropout (Dropout)            (None, 16)                0         \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m _________________________________________________________________\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m dense_2 (Dense)              (None, 32)                544       \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m _________________________________________________________________\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m dense_3 (Dense)              (None, 4)                 132       \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m =================================================================\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Total params: 1,080,828\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Trainable params: 1,080,828\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Non-trainable params: 0\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m _________________________________________________________________\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Train on 337933 samples, validate on 84484 samples\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Epoch 1/2\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 337933/337933 - 48s - loss: 1.3139 - acc: 0.3611 - val_loss: 1.3129 - val_acc: 0.3602\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Epoch 2/2\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 337933/337933 - 46s - loss: 1.3120 - acc: 0.3611 - val_loss: 1.3130 - val_acc: 0.3602\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m /opt/ml/input/data/training/model\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Training complete. Now saving model to:  /opt/ml/input/data/training/model\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"train.py\", line 181, in train\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     model.save(os.path.join(model_path, 'news_breaker.h5'))\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/engine/network.py\", line 975, in save\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     signatures, options)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/saving/save.py\", line 112, in save_model\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     model, filepath, overwrite, include_optimizer)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/saving/hdf5_format.py\", line 92, in save_model_to_hdf5\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     f = h5py.File(filepath, mode='w')\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/h5py/_hl/files.py\", line 408, in __init__\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     swmr=swmr)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"/usr/local/lib/python3.6/dist-packages/h5py/_hl/files.py\", line 179, in make_fid\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     fid = h5f.create(name, h5f.ACC_TRUNC, fapl=fapl, fcpl=fcpl)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"h5py/_objects.pyx\", line 54, in h5py._objects.with_phil.wrapper\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"h5py/_objects.pyx\", line 55, in h5py._objects.with_phil.wrapper\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"h5py/h5f.pyx\", line 108, in h5py.h5f.create\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m OSError: Unable to create file (unable to open file: name = '/opt/ml/input/data/training/model/news_breaker.h5', errno = 2, error message = 'No such file or directory', flags = 13, o_flags = 242)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m During handling of the above exception, another exception occurred:\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m \n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"train.py\", line 231, in <module>\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     model = train(dataset, column_names, args.train)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"train.py\", line 200, in train\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     with open(os.path.join(base_dir+'/output', 'failure'), 'w') as s:\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m FileNotFoundError: [Errno 2] No such file or directory: '/opt/ml/input/data/training/output/failure'\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m 2020-02-02 17:48:33,686 sagemaker-containers ERROR    ExecuteUserScriptError:\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Command \"/usr/bin/python3 train.py --model_dir s3://sagemaker-us-east-1-731833107751/tensorflow-training-2020-02-02-17-46-27-564/model\"\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m Traceback (most recent call last):\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"/usr/local/bin/dockerd-entrypoint.py\", line 24, in <module>\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     subprocess.check_call(shlex.split(' '.join(sys.argv[1:])))\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m   File \"/usr/lib/python3.6/subprocess.py\", line 311, in check_call\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m     raise CalledProcessError(retcode, cmd)\n",
      "\u001b[36malgo-1-jpiss_1  |\u001b[0m subprocess.CalledProcessError: Command '['train']' returned non-zero exit status 1.\n",
      "\u001b[36mtmp1jsw7rhh_algo-1-jpiss_1 exited with code 1\n",
      "\u001b[0mAborting on container exit...\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Failed to run: ['docker-compose', '-f', '/tmp/tmp1jsw7rhh/docker-compose.yaml', 'up', '--build', '--abort-on-container-exit'], Process exited with code: 1",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/local/image.py\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(self, input_data_config, output_data_config, hyperparameters, job_name)\u001b[0m\n\u001b[1;32m    154\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 155\u001b[0;31m             \u001b[0m_stream_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    156\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mRuntimeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/local/image.py\u001b[0m in \u001b[0;36m_stream_output\u001b[0;34m(process)\u001b[0m\n\u001b[1;32m    672\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mexit_code\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 673\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Process exited with code: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mexit_code\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    674\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Process exited with code: 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-b3174dee663f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mestimator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtraining_data_uri\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/tensorflow/estimator.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, inputs, wait, logs, job_name, experiment_config, run_tensorboard_locally)\u001b[0m\n\u001b[1;32m    461\u001b[0m                 \u001b[0mtensorboard\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    462\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 463\u001b[0;31m             \u001b[0mfit_super\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    464\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    465\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mclassmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/tensorflow/estimator.py\u001b[0m in \u001b[0;36mfit_super\u001b[0;34m()\u001b[0m\n\u001b[1;32m    440\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    441\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0mfit_super\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 442\u001b[0;31m             \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mTensorFlow\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlogs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexperiment_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    443\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    444\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mrun_tensorboard_locally\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mwait\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/estimator.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, inputs, wait, logs, job_name, experiment_config)\u001b[0m\n\u001b[1;32m    459\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_for_training\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    460\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 461\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlatest_training_job\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_TrainingJob\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart_new\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minputs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexperiment_config\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    462\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjobs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlatest_training_job\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    463\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/estimator.py\u001b[0m in \u001b[0;36mstart_new\u001b[0;34m(cls, estimator, inputs, experiment_config)\u001b[0m\n\u001b[1;32m   1012\u001b[0m             \u001b[0mtrain_args\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"enable_sagemaker_metrics\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mestimator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0menable_sagemaker_metrics\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1013\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1014\u001b[0;31m         \u001b[0mestimator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_session\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mtrain_args\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1015\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1016\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mestimator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_session\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mestimator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_current_job_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/session.py\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(self, input_mode, input_config, role, job_name, output_config, resource_config, vpc_config, hyperparameters, stop_condition, tags, metric_definitions, enable_network_isolation, image, algorithm_arn, encrypt_inter_container_traffic, train_use_spot_instances, checkpoint_s3_uri, checkpoint_local_path, experiment_config, debugger_rule_configs, debugger_hook_config, tensorboard_output_config, enable_sagemaker_metrics)\u001b[0m\n\u001b[1;32m    549\u001b[0m         \u001b[0mLOGGER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Creating training-job with name: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    550\u001b[0m         \u001b[0mLOGGER\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"train request: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtrain_request\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindent\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 551\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcreate_training_job\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m**\u001b[0m\u001b[0mtrain_request\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    552\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    553\u001b[0m     def process(\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/local/local_session.py\u001b[0m in \u001b[0;36mcreate_training_job\u001b[0;34m(self, TrainingJobName, AlgorithmSpecification, OutputDataConfig, ResourceConfig, InputDataConfig, **kwargs)\u001b[0m\n\u001b[1;32m     99\u001b[0m         \u001b[0mtraining_job\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_LocalTrainingJob\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcontainer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    100\u001b[0m         \u001b[0mhyperparameters\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"HyperParameters\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;34m\"HyperParameters\"\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mkwargs\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 101\u001b[0;31m         \u001b[0mtraining_job\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mInputDataConfig\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mOutputDataConfig\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhyperparameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTrainingJobName\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    102\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    103\u001b[0m         \u001b[0mLocalSagemakerClient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_training_jobs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mTrainingJobName\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtraining_job\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/local/entities.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self, input_data_config, output_data_config, hyperparameters, job_name)\u001b[0m\n\u001b[1;32m     94\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     95\u001b[0m         self.model_artifacts = self.container.train(\n\u001b[0;32m---> 96\u001b[0;31m             \u001b[0minput_data_config\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutput_data_config\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhyperparameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m         )\n\u001b[1;32m     98\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdatetime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/local/image.py\u001b[0m in \u001b[0;36mtrain\u001b[0;34m(self, input_data_config, output_data_config, hyperparameters, job_name)\u001b[0m\n\u001b[1;32m    158\u001b[0m             \u001b[0;31m# which contains the exit code and append the command line to it.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    159\u001b[0m             \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"Failed to run: %s, %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mcompose_command\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 160\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    162\u001b[0m             \u001b[0martifacts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mretrieve_artifacts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcompose_data\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moutput_data_config\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjob_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to run: ['docker-compose', '-f', '/tmp/tmp1jsw7rhh/docker-compose.yaml', 'up', '--build', '--abort-on-container-exit'], Process exited with code: 1"
     ]
    }
   ],
   "source": [
    "estimator.fit(training_data_uri)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_tensorflow_p36",
   "language": "python",
   "name": "conda_tensorflow_p36"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
